\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent and Linear Classification}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WU1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WU2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WU3}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm Up with ML Tools}{2}{section.2}}
\newlabel{sec:warmup}{{2}{2}{Warm Up with ML Tools\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WU4}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WU5}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WU5: The tree\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WU6}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WU7}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reductions for Multiclass Classification}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WU8}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WU9}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranking or Collective Classification}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WU10b}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WU10b: Training error and test error as a fn of the number of layers \relax }}{4}{figure.caption.2}}
