\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent and Linear Classification}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WU1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WU2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WU3 - Not Required}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WU2: $f(x) = sin(\pi x) + x^2/2$, $f'(x) = \pi cos(\pi x) + x$\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm Up with ML Tools}{3}{section.2}}
\newlabel{sec:warmup}{{2}{3}{Warm Up with ML Tools\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WU4}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The five features with the largest positive weights.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tables:WU4Pos}{{1}{3}{The five features with the largest positive weights.\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The five features with the largest negative weights.\relax }}{3}{table.caption.3}}
\newlabel{tables:WU4Neg}{{2}{3}{The five features with the largest negative weights.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WU5}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WU5: The tree\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WU6}{5}{subsection.2.3}}
\newlabel{figures:wu61}{{\caption@xref {figures:wu61}{ on input line 191}}{5}{WU6\relax }{figure.caption.5}{}}
\newlabel{figures:wu62}{{\caption@xref {figures:wu62}{ on input line 197}}{6}{WU6\relax }{figure.caption.6}{}}
\newlabel{figures:wu63}{{\caption@xref {figures:wu63}{ on input line 203}}{6}{WU6\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WU7}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of Algorithms for Text and Digit Classification\relax }}{7}{table.caption.8}}
\newlabel{tables:WU7}{{3}{7}{Accuracy of Algorithms for Text and Digit Classification\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reductions for Multiclass Classification}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WU8}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WU9}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collective Classification}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WU10b}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training error and test error vs stacking layers.\relax }}{10}{figure.caption.9}}
\newlabel{figures:f1}{{3}{10}{Training error and test error vs stacking layers.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training error and test error vs stacking layers.\relax }}{11}{figure.caption.10}}
\newlabel{figures:f2}{{4}{11}{Training error and test error vs stacking layers.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross validation training error and test error vs stacking layers.\relax }}{11}{figure.caption.11}}
\newlabel{figures:f3}{{5}{11}{Cross validation training error and test error vs stacking layers.\relax \relax }{figure.caption.11}{}}
