\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent and Linear Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WU1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WU2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WU3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm Up with ML Tools}{2}}
\newlabel{sec:warmup}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WU4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WU5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WU6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WU7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reductions for Multiclass Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WU8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WU9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranking or Collective Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WU10a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WU10b}{3}}
