\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent and Linear Classification}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WU1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WU2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WU3 - Not Required}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm Up with ML Tools}{2}{section.2}}
\newlabel{sec:warmup}{{2}{2}{Warm Up with ML Tools\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WU4}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The five features with the largest positive weights.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tables:WU4Neg}{{1}{2}{The five features with the largest positive weights.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The five features with the largest negative weights.\relax }}{2}{table.caption.2}}
\newlabel{tables:WU4Pos}{{2}{2}{The five features with the largest negative weights.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WU5}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WU5: The tree\relax }}{3}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of Algorithms for Text and Digit Classification\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WU6}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WU7}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reductions for Multiclass Classification}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WU8}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WU9}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collective Classification}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WU10b}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training error and test error vs stacking layers.\relax }}{6}{figure.caption.5}}
\newlabel{figures:f1}{{2}{6}{Training error and test error vs stacking layers.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training error and test error vs stacking layers.\relax }}{7}{figure.caption.6}}
\newlabel{figures:f2}{{3}{7}{Training error and test error vs stacking layers.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross validation training error and test error vs stacking layers.\relax }}{7}{figure.caption.7}}
\newlabel{figures:f3}{{4}{7}{Cross validation training error and test error vs stacking layers.\relax \relax }{figure.caption.7}{}}
